281 1730895412952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

281 1730895412952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
281 1730895412952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
281 1730895412952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
281 1730895412952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
281 1730895412954 XXXX 1730895412954, Thread 281: com.Send returned false 
281 1730895412954 XXXX 1730895412954, Thread 281: execCommand: exception after writeSideChanel null 
281 1730895412956 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@629e19d0
281 1730895412956 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
281 1730895412956 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
281 1730895413008 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
281 1730895413008 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
281 1730895413008 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
281 1730895413008 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
293 1730895439484 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
293 1730895439484 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
293 1730895439484 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
293 1730895439484 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
293 1730895439497 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
293 1730895439497 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
293 1730895448779 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
293 1730895448779 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
293 1730895448780 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
293 1730895448780 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f508695
293 1730895448780 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
293 1730895448780 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f508695
293 1730895448780 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
293 1730895448780 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181018586

293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:init
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: Values:
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MZ1025W104132, programmerType = PIC32MZ
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: MemInfo values:
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 10000000, endAddr = 100fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc55e88, endAddr = 1fc55fdf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f93ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: CfgRequiredBitsMask Values:
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e88, Mask = 0000ffff
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e8c, Mask = 5ff800ff
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e90, Mask = ffffff38
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e94, Mask = 1fffff3b
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e98, Mask = ffb3fded
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e9c, Mask = 0000000b
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55ebc, Mask = 10000000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f88, Mask = 0000ffff
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f8c, Mask = 5ff800ff
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f90, Mask = ffffff38
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f94, Mask = 1fffff38
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f98, Mask = ffb3fded
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f9c, Mask = 0000000b
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fbc, Mask = 10000000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fdc, Mask = 80000000
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: Values:
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
293 1730895448864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:init
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 none
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4DebugInterface
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3c7d215
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ProgramInterface
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6d8ee196
293 1730895448865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ConnectInterface
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3631b69c
293 1730895448866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End
293 1730895448866 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
293 1730895448866 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
293 1730895448866 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
293 1730895448866 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
293 1730895448866 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ControllerDiagnosticsInterface
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@73e5f1a
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 ProgrammerToGo
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3ad46292
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Status
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 null
293 1730895448867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SetProgramExec
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 FileRegs
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 a0000900
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Length = 3376
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SetProgramExec
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 true
293 1730895448893 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@20ccb60f
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
293 1730895448894 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
293 1730895448896 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@382c0a44
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
293 1730895448896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895479095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
293 1730895479095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895479095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
293 1730895479096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.00, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583507555574851485252485255, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181018586, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
293 1730895479096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End
293 1730895479120 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
293 1730895479120 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
293 1730895479120 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
293 1730895479120 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

293 1730895479120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
293 1730895479120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895479120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@382c0a44
293 1730895479120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
293 1730895479121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895494479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
293 1730895494479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
293 1730895494479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
293 1730895494479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.00, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583507555574851485252485255, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181018586, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
293 1730895494479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

293 1730895494485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
293 1730895494485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
293 1730895494485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
293 1730895494485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
293 1730895524903 XXXX 1730895524903, Thread 293: ToolCommUsb::read, com.Received returned -1 
293 1730895524903 XXXX 1730895524903, Thread 293: execCommand: exception after readSideChannel null 
